# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ChatApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aram/dev/ChatApp/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aram/dev/ChatApp/build && /usr/bin/ccmake -S/home/aram/dev/ChatApp -B/home/aram/dev/ChatApp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aram/dev/ChatApp/build && /usr/bin/cmake --regenerate-during-build -S/home/aram/dev/ChatApp -B/home/aram/dev/ChatApp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aram/dev/ChatApp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target chatapp


#############################################
# Order-only phony target for chatapp

build cmake_object_order_depends_target_chatapp: phony || .

build ChatApp/CMakeFiles/chatapp.dir/src/main.cpp.o: CXX_COMPILER__chatapp_unscanned_Debug /home/aram/dev/ChatApp/ChatApp/src/main.cpp || cmake_object_order_depends_target_chatapp
  DEP_FILE = ChatApp/CMakeFiles/chatapp.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = ChatApp/CMakeFiles/chatapp.dir
  OBJECT_FILE_DIR = ChatApp/CMakeFiles/chatapp.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target chatapp


#############################################
# Link the executable ChatApp/chatapp

build ChatApp/chatapp: CXX_EXECUTABLE_LINKER__chatapp_Debug ChatApp/CMakeFiles/chatapp.dir/src/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = ChatApp/CMakeFiles/chatapp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ChatApp/chatapp
  TARGET_PDB = chatapp.dbg


#############################################
# Utility command for edit_cache

build ChatApp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aram/dev/ChatApp/build/ChatApp && /usr/bin/ccmake -S/home/aram/dev/ChatApp -B/home/aram/dev/ChatApp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build ChatApp/edit_cache: phony ChatApp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build ChatApp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/aram/dev/ChatApp/build/ChatApp && /usr/bin/cmake --regenerate-during-build -S/home/aram/dev/ChatApp -B/home/aram/dev/ChatApp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ChatApp/rebuild_cache: phony ChatApp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build chatapp: phony ChatApp/chatapp

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aram/dev/ChatApp/build

build all: phony ChatApp/all

# =============================================================================

#############################################
# Folder: /home/aram/dev/ChatApp/build/ChatApp

build ChatApp/all: phony ChatApp/chatapp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aram/dev/ChatApp/CMakeLists.txt /home/aram/dev/ChatApp/ChatApp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aram/dev/ChatApp/CMakeLists.txt /home/aram/dev/ChatApp/ChatApp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.2/CMakeCCompiler.cmake CMakeFiles/3.29.2/CMakeCXXCompiler.cmake CMakeFiles/3.29.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
